{
  "name": "xiaoai",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "scripts": {
    "dev": "tsc && node dist/main.js",
    "watch": "tsc -w",
    "build": "tsc",
    "test": "jest --no-cache --config jest.config.json"
  },
  "author": "Treasure",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.0.0",
    "@types/koa": "^2.0.46",
    "@types/koa-router": "^7.0.28",
    "@types/log4js": "^2.3.5",
    "@types/supertest": "^2.0.4",
    "jest": "^23.1.0",
    "koa-body": "^2.6.0",
    "supertest": "^3.1.0",
    "ts-jest": "^22.4.6",
    "tslint-config-standard": "^7.0.0",
    "typescript": "^2.9.1"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "koa": "^2.5.1",
    "koa-helmet": "^4.0.0",
    "koa-response-time": "^2.0.0",
    "koa-router": "^7.4.0",
    "log4js": "^2.8.0",
    "logger": "0.0.1"
  }
}
